<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Direct Connect Hublists XSD.</xs:documentation>
	</xs:annotation>
	
	<xs:simpleType name="EMPTY_STR">
	  <xs:restriction base="xs:string">
		<xs:enumeration value=""/>
	  </xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="extended_long">
	   <xs:union memberTypes="xs:long EMPTY_STR"/>
	</xs:simpleType>
	
	<xs:simpleType name="extended_float">
	   <xs:union memberTypes="xs:float EMPTY_STR"/>
	</xs:simpleType>
   
	<xs:attribute name="Name" type="xs:string">
		<xs:annotation>
			<xs:documentation>Name of the element.</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="Address" type="xs:string">
		<xs:annotation>
			<xs:documentation>Address of the hublist</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="Description" type="xs:string">
		<xs:annotation>
			<xs:documentation>Description of the hublist.</xs:documentation>
		</xs:annotation>
	</xs:attribute>

	<xs:element name="Hublists">
		<xs:annotation>
			<xs:documentation>Hublist element specifying the hubs a hublists has pinged.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="Hublist"></xs:element>
			</xs:sequence>
			
			<xs:anyAttribute processContents="lax"></xs:anyAttribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="Hublist">
		<xs:annotation>
			<xs:documentation>Hublist element specifying a hublist.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:any processContents="lax"></xs:any>
			</xs:sequence>
				
			<xs:attribute ref="Name" use="optional">
				<xs:annotation>
					<xs:documentation>See the reference attribute.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute ref="Address" use="optional">
				<xs:annotation>
					<xs:documentation>See the reference attribute.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute ref="Description" use="optional">
				<xs:annotation>
					<xs:documentation>See the reference attribute.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			
			<xs:anyAttribute processContents="lax"></xs:anyAttribute>
		</xs:complexType>
	</xs:element>

</xs:schema>